[tox]
envlist = py27,
          py34,
          py35,
          py36,
          py37
isolated_build = true
minversion = 3.5.0

[testenv]
description = run the unit tests with pytest under {basepython}
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
passenv = http_proxy https_proxy no_proxy SSL_CERT_FILE TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* CODECOV_*
extras = test
deps = pip >= 19.0.0
commands = pytest tests

[testenv:publish]
description = build and publish library to Artifactory
passenv = *
skip_install = true
deps = {[testenv]deps}
       twine == 1.11.0
commands = pip wheel -w {envtmpdir}/build --no-deps .
           twine upload --repository {posargs:pypi-release} {envtmpdir}/build/*

[pytest]
addopts = -ra --showlocals
rsyncdirs = tests tox
looponfailroots = tox tests
testpaths = tests
xfail_strict = True
